     #-      -#     /
    #=        -#    /
   #=          =#   /
  #-           S-#  /
 #-              -# /
#=                -#/
-                  =/
                    /
                    /
 @                  /
----H             O /
    H          H----/
    H    R     H    /
    H-==---H---H    /
    H      H   H    /
 O  H   O  H   H  O /
-=--H  ######  H=---/
    H   L      H    /
    H          H    /
    H          H    /
 O  H      R   H    /
-=------H#H----=--=-/
        H#H    S    /
        H#H         /
        H#H         /
   R    H#H         /
--=-=H---#H O       /
     H   #--=-----H /
     H   #        H /
     H O #        H /
 H-=----=-        H /
 H      S     H-=-- /
 H            H     /
 H            H     /
 H         R  H     /             
--==---=--H------=--/
          H         /
          H         /
          H         /
   D  D   H  D  D   /
####################/
