                    /
                    /
----H               /
    H          H----/
    H    R     H    /
    H------H---H    /
    H      H   H    /
    H      H   H    /
----H  ######  H----/
    H   L      H    /
    H          H    /
    H          H    /
    H      R   H    /
--------H-H---------/
        H#H    S    /
        H#H         /
        H#H         /
   R    H#H         /
-----H---#H         /
     H   #--------H /
     H   #        H /
     H   #        H /
 H--------        H /
 H      S     H---- /
 H            H     /
 H            H     /
 H         R  H     /             
----------H---------/
          H         /
          H         /
          H         /
   D  D   H  D  D  @/
####################/
