     #-      -#     /
    #=        -#    /
   #=          =#   /
  #-            -#  /
 #-              -# /
#=                -#/
-                  =/
                    /
                    /
             --H    /
               H    /
  D         R  H O  /
--==-H--------------/
     H              /
     H              /
     H            O /
  H--=--H      H----/
  H  S  H      H    /
  H     H      H    /
  H     H R O  H    /
  H--=------=--H    /
  H  S         H    /
  H       O    H    /
  H     --#----=----/
  H  O    #         /
--=---=H  #D        /
  S    H  ---=--H   /
       H        H   /
       H        H   /
       H        H O /
    D  H     O  H#--/
  H---=--#------H#  /
  H      #      H#  /
  H      # O    H#  /
  H      =----=-=-  /             
---=---H S          /
   S   H           @/
       H         H--/
       H         H  /
O      H        DH  /
####################/
