     #-      -#     /
    #=        -#    /
   #=          =#   /
  #-            -#  /
 #-              -# /
#=                -#/
-                  =/
                    /
                    /
             --H    /
               H    /
  D         R  H O  /
--==-H--------------/
     H              /
     H              /
H#-=--=-H         O /
H#    S H      H----/
H#      H      H    /
H#      H      H    /
H#D     H R O  H    /
H-=--=------=--H    /
H    S         H    /
H         O    H    /
H       --#----=----/
H    O    #         /
--=---=H  #D        /
  S    H  #--=--H   /
       H  L     H   /
       H        H   /
       H        H O /
    D  HR    OR H#--/
  H---=--#------H#  /
  H      #      H#  /
  H      # O    H#  /
  H      =----=-=-  /             
---=---H S          /
   S   H           @/
       H         H--/
       H         H  /
O      H        DH  /
####################/
