     #-      -#     /
    #=        -#    /
   #=    ,     =#   /
  #-           S-#  /
 #-L    ,       L-# /
#=           ,    -#/
#     .      .     #/
#     ,         ,  #/
#        ,         #/
#  @          O   O#/
#=--==H      H=-=-=#/
#  ,  H   O  H S   #/
#.   .H-==-=-H  .  #/
# ,   H  ,   H     #/
#  D  H .  . H   O #/
#=---=H   ,  H=====#/
# ,   H   R  H S   #/
#.   .H---==-H  .  #/
#,    H S    H     #/
#  D  H .  . H   O #/
#===--H    , H==--=#/
#    ,H   O  H S   #/
#.   .H-==--=H. , .#/
#   , H , S  H     #/
#  D  H .  . H  O, #/
#=--==H  ,   H=-==-#/
#     H  O , H   S #/
#.   .H=-=-=-H.   .#/
#     H .  . H   , #/
#   , H    , H     #/
#  D  H , R  H  O  #/
####################/
