####################/
##########S###S#####/
### S# ##S  ## ##S##/
     S  S   SS  S   /
                    /
                    /
                    /
                    /
-H--------#-------H=/
 H        #       H /
 H O O O  #       H /
 H------= #       H /
 H        #       H /
 H O O O  #       H /
 H----=-- #       H /
 H        #       H /
 H O O O  # D D D H /
 H---=--=-#----=--H-/
 H        #       H /
 H        L       H /
 H                H /
 H @              H /
#H### ##  #     ####/
#H-   -          -=#/
#H                 #/
#HRRR  RRRR RRR R R#/
####################/
