     #-      -#     /
    #=        -#    /
   #=          =#   /
  #-           S-#  /
 #-    .    .    -# /
#=                -#/
-                  =/
                    /
                    /
                    /
                    /
                    /
                    /
 D                D /
---H--=-     ---H---/
   H  S         H   /
   H    .  .    H   /
   H            H   /
   H            H   /
 O H         R  H O /
-----------H--------/
           H        /
   .       H     .  /
           H        /
           H        /
 D   D R   H  D   D /
---=----H-----------/
   S    H           /
        H           /
        H           /
        H           /
 O      H R     R O /
---H-------  -=-----/
   H  L       S     /
   H                /
   H    .       .   /
   H                /
   H       @        /
------=---------H---/
      S         H   /
                H   /
                H   /
                H   /
 O R       O    H R /
####################/
